<oil-search-form>
    <form id="search-index">
        <div class="eight columns search-input-column">
            <input class="u-full-width" type="text" placeholder="{placeholder}" id="lookup">
        </div>
        <div class="two columns search-button-column">
            <button class="button search  button-secondary ">Search</button>
        </div>
        <div class="one columns search-filter-column">
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>        </div>
    </form>
    <script>
        this.placeholder = opts.placeholder;
    </script>
    <style>
    </style>
</oil-search-form>