// Buttons
.button-secondary{
    background-color:#000;
    color:#fff;
}
section.content{
    button,
    select,
    input[type='text']{
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
        &:focus,
        &:hover,
        &:active{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        border: 1px solid #bbb;
    }
    .card {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        // flex-shrink:1;
        padding:10px;
        margin:5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        &:hover {
            box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
        }
      }
      
}
