// Layout
header,
main{
    max-width:960px;
    width:80%;
    padding:0;
    margin: 0 auto;
    position: relative;
}
header{
    top:20px;
    .logo-spacer{
        text-indent:-9999;
        display:none;
    }
    h1{
        text-align:center;
    }
}
main{
    top:25px;
}
