<search-form>
    <form id="search-index">
        <div class="eight columns search-input-column">
            <input class="u-full-width" type="text" placeholder="search.." id="lookup">
        </div>
        <div class="two columns search-button-column">
            <button class="button search  button-secondary ">Search</button>
        </div>
        <div class="one columns search-filter-column">
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label>        </div>
    </form>
</search-form>