/* Larger than desktop */
@media (min-width: 1000px) {
    // Layout
    header,
    main{
        max-width:960px;
        width:80%;
        padding:0;
        margin: 0 auto;
        position: relative;

        nav{
            display:block;
        }
    }
    header{
        .logo-spacer{
            display:block;
        }
        h1{
            text-align: left;
        }
    }
}
