/* Larger than phablet */
@media (min-width: 550px) {
    //Search Form
    .card {
        width:calc(25% - 10px);
        min-width:120px;
      }
      .content .results .card{
        width:190px;
     }
}

@media (max-width:550px){
    form#search-index{
        .columns.search-button-column,
        .columns.search-filter-column{
            width:100% !important;
            float:left;
        }
    }
}