/* Larger than tablet */
@media (min-width: 750px) {
    body>header{
        width:80%;
    }
    button.search{
        float: none;
    }

    .content .results{
        display: flex;
        flex-wrap: wrap;

        .card{
            width:calc(209px - 5px);
            height:300px;
            margin-bottom:10px;
            img{
    
                max-height: 100px;
            }
        }
    } 
}
@media (max-width:980px){
    form#search-index{
        .columns.search-input-column,
        .columns.search-button-column,
        .columns.search-filter-column{
            float:left;
            box-sizing: border-box;
            margin-left: 0;
        }
        .columns.search-input-column{
            width:100%;
        }
        .columns.search-button-column,
        .columns.search-filter-column{
            width:33.3%
        }
    }
}