oil-rating div.rating-container{
    list-style: none;
    width: 80%;
    margin: 0 auto;
    ul,div{
        display:inline-block;
        font-size: 1.55rem;
    }
    
    .review-count{
        float:right;
        font-weight: bold;
    }
}