oil-pagination{
    font-family: Arial, Helvetica, sans-serif;
    margin-top:20px;
    margin-bottom:40px;
    padding-bottom:20px;
    border-top: 1px dashed @black;
    display:block;
    >div{
        margin-top:10px;
    }
    a{
        text-decoration: none;
        font-size:1.75rem;
        color:@black;
        font-weight: bold;
        width:60px;
        height:40px;
        display:block;
        align-content: center;
        text-align: center;
        line-height: 38px;
        border-radius: 5px;
        background-color:@white;
        .common-shadow(1px);
        border-bottom: 1px solid @super-light-gray;
        &:hover{
            .common-shadow(16px);
            color:@black;
        }
    }
    .prev a:after { content:"<";}
    .next a:after { content:">";}

    .hide{
        display:none !important;
    }
}