oil-modal{
    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999999;
        left: 0px;
        top: 0px;
        background: rgba(255,255,255,0.9);
        display:none;
        &.show{
            display:block;
        }
        .modal-content{
            width:100%;
            max-width:400px; /* real image width */
            max-height: 400px;
            min-height:100px;
            min-width:100px;
            height:auto;
            position:absolute;
            top:0; left:0; right:0; bottom:0;
            margin:auto;
            text-align: center
        }
    }
}