.oil-blend-detail {
    display: flex;

    .oil-summary {
        display: flex;

        .oil-summary-picture,
        .oil-summary-description {
            flex-shrink: 1;
            flex-basis: 50%;
        }

        .oil-summary-picture{
            .oil-summary-photo{
                max-width: 350px;
                max-height: 400px;
            }
        }

        .oil-summary-description {
            .summary {
                margin-bottom:20px;

                p{
                    margin-bottom: 1.5rem;
                }
            }
            .social-media-share{
                margin-bottom: 2.5rem;
                
                ul{
                    display: inline;
                    li{
                        display: inline-block;
                    }
                }
            }
        }
    }

}